# PrometeoCrmMobile

./: PrometeoCrmMobile.sln
Core/: App.cs  AppStart.cs  ApplicationData.cs  Core.csproj
Core/Data/: DataBaseHelper.cs  OfflineDatabase.cs
Core/Data/Tables/: AssistantComercialTable.cs  CompanyTable.cs  CustomerTable.cs  FreightInChargeTable.cs  IncotermTable.cs  OrderNoteTable.cs  PaymentConditionTable.cs  PaymentMethodTable.cs  ProductTable.cs  ProviderTable.cs  TransportCompanyTable.cs
Core/Dtos/: PermissionDto.cs
Core/Helpers/: DataMobileModel.cs  DownloadHelper.cs  FiltroOffline.cs  Identity.cs  MappingProfile.cs
Core/Model/: ApplicationPoint.cs  Assignment.cs  AssignmentFilesModel.cs  AssignmentInspectionFileRequestModel.cs  AttachFile.cs  Company.cs  CompanyOrderType.cs  ContactsPaginatedRequest.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  CustomerType.cs  CustomersOldPaginatedRequest.cs  CustomersPaginatedRequest.cs  DataChangeCompany.cs  Deposit.cs  Device.cs  DocumentType.cs  FreightInCharge.cs  Incoterm.cs  Language.cs  LoginData.cs  NotificationsPaginatedRequest.cs  OpportunitiesPaginatedRequest.cs  Opportunity.cs  OpportunityDetail.cs  OpportunityPost.cs  OpportunityProducts.cs  OpportunityStatus.cs  OrderNote.cs  OrderType.cs  OrdersNotesPaginatedRequest.cs  PaymentCondition.cs  PaymentMethod.cs  Permission.cs  PriceList.cs  Product.cs  ProductList.cs  Provider.cs  (+17 more)
Core/Model/Common/: PaginatedList.cs  PaginatedRequest.cs  PaginatedRequestSort.cs
Core/Model/Enums/: ClosedLostStatusCause.cs  MenuItemType.cs  OpportunityStatus.cs
Core/Notification/: INotificationManager.cs  NotificationEventArgs.cs
Core/Services/: Connection.cs  EndpointURL.cs  OfflineCharging.cs  OfflineDataService.cs  PrometeoApiService.cs  SincronizacionService.cs
Core/Services/Contracts/: IAlmacenamientoExterno.cs  INotificationService.cs  IOfflineDataService.cs  IPrometeoApiService.cs  IToastService.cs  NotificationService.cs
Core/Services/Exceptions/: ServiceException.cs
Core/Services/Utils/: HttpClientExtensionMethods.cs
Core/Utils/: Enums.cs  Timer.cs
Core/ViewModels/: AddressEditViewModel.cs  ChangeCompanyViewModel.cs  ContactEditViewModel.cs  ContactsViewModel.cs  CreateCustomerViewModel.cs  CreateOpportunityViewModel.cs  CreateOrderExportViewModel.cs  CreateOrderViewModel.cs  CustomerAddressViewModel.cs  CustomersViewModel.cs  FilterOpportunitiesViewModel.cs  FilterOrdersViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NotificationsViewModel.cs  OpportunitiesViewModel.cs  PedidosViewModel.cs  ProductsViewModel.cs  RecoverPasswordViewModel.cs  RootViewModel.cs  SalesViewModel.cs  SelectProductViewModel.cs
Core/ViewModels/Model/: CustomerVm.cs  DataExport.cs  FilterOportunityModel.cs  FilterOpportunityJson.cs  FilterOrderJson.cs  FilterOrderModel.cs  MenuItem.cs  MenuItems.cs  NotificationList.cs  OpportunitiesPerStatusVM.cs
Droid/: CustomMasterDetailPageRenderer.cs  Droid.csproj  MainActivity.cs  SplashActivity.cs
Droid/Notification/: AndroidNotificationManager.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Services/: ToastDroidService.cs
IOs/: AppDelegate.cs  IOs.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
IOs/Implementations/: CustomMasterDetailPageRenderer.cs
IOs/Notification/: iOSNotificationManager.cs  (+1 more)
UI/: FormsApp.xaml  FormsApp.xaml.cs  UI.csproj
UI/Behavior/: NumericValidationBehavior.cs
UI/Controls/: BackIconToolbar.cs  MenuIconToolbar.cs  Repeater.cs
UI/LangResources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
UI/Pages/: AddressEditPage.xaml  AddressEditPage.xaml.cs  ContactEditPage.xaml  ContactEditPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CreateCustomerPage.xaml  CreateCustomerPage.xaml.cs  CreateOpportunityPage.xaml  CreateOpportunityPage.xaml.cs  CreateOrderExportPage.xaml  CreateOrderExportPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  FilterOportinitiesPage.xaml  FilterOportinitiesPage.xaml.cs  FilterOrderPage.xaml  FilterOrderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OpportunitiesPage.xaml  OpportunitiesPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  PopupSynchronizePage.xaml  PopupSynchronizePage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  (+4 more)
UI/Popups/: BasePopupPage.cs  CerrarOportunidadPopup.xaml  CerrarOportunidadPopup.xaml.cs  ChangeCompanyPopupPage.xaml  ChangeCompanyPopupPage.xaml.cs  ChangeStatusOrderNotePopup.xaml  ChangeStatusOrderNotePopup.xaml.cs  ConfirmOrderNotePopupPage.xaml  ConfirmOrderNotePopupPage.xaml.cs  CustomerAddressPopup.xaml  CustomerAddressPopup.xaml.cs  NewOrderNotePopup.xaml  NewOrderNotePopup.xaml.cs  OpportunitiesFilterPopPage.xaml  OpportunitiesFilterPopPage.xaml.cs  OpportunitiesPerStatusPopup.xaml  OpportunitiesPerStatusPopup.xaml.cs  OpportunityOptionsPopup.xaml  OpportunityOptionsPopup.xaml.cs  SelectProductPopup.xaml  SelectProductPopup.xaml.cs
UI/ValueConverters/: ColorStatusOfOpportunityOrderNoteConverter.cs  EnumDisplayDescriptionConverter.cs  LabelSellerOfOpportunityOrderNoteConverter.cs  LoggedUserToHelloTitleConverter.cs  MissingValueStringConverter.cs  StringNullOrEmptyBoolConverter.cs  UpperCaseConverter.cs  ValueConverterGroup.cs
(+7 files in other folders)
